# Freifunk-App

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/inmotion_sst/freifunkfinder/: ApplicationTest.java  NodeRepositoryTest.java  SysOutTimingLogger.java
app/src/androidTest/java/de/inmotion_sst/freifunkfinder/clustering/: SpatialDataSourceTest.java  VisibleNonHierarchicalDistanceBasedAlgorithmTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/inmotion_sst/freifunkfinder/: AboutActivity.java  FreifunkApplication.java  HttpException.java  MainActivity.java  Node.java  NodeMapFragment.java  NodeRepository.java
app/src/main/java/de/inmotion_sst/freifunkfinder/ar/: CameraFinderActivity.java  NodeGeoWorldObject.java  SurroundingNodesSetup.java
app/src/main/java/de/inmotion_sst/freifunkfinder/clustering/: ClusterAlgorithm.java  LocationUtilities.java  NodeClusterManager.java  NodeClusterRenderer.java  SpatialDataSource.java  VisibleNonHierarchicalDistanceBasedAlgorithm.java
app/src/main/java/de/inmotion_sst/freifunkfinder/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/res/drawable/: freifunk_launcher.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_camera_finder.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_node_map.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/raw/: about_html.txt
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_augmented_reality.xml  pref_data_sync.xml  pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/de/inmotion_sst/freifunkfinder/: LatLngTests.java  NodeTests.java
data/: freifunk-karte-data.json
droidar-light/: build.gradle  proguard-rules.pro
droidar-light/src/androidTest/java/droidar/light/: ApplicationTest.java
droidar-light/src/main/: AndroidManifest.xml
droidar-light/src/main/res/values/: strings.xml
droidar-light/src/test/java/droidar/light/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
